\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belghazi et~al.(2018)Belghazi, Baratin, Rajeswar, Ozair, Bengio,
  Courville, and Hjelm]{Belghazi}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeswar, Sherjil Ozair, Yoshua
  Bengio, Aaron Courville, and R~Devon Hjelm.
\newblock Mine: Mutual information neural estimation.
\newblock 2018.

\bibitem[Berrett et~al.(2016)Berrett, Samworth, and Yuan]{Berrett}
Thomas~B Berrett, Richard~J Samworth, and Ming Yuan.
\newblock Efficient multivariate entropy estimation via $ k $-nearest neighbour
  distances.
\newblock \emph{arXiv preprint arXiv:1606.00304}, 2016.

\bibitem[Kraskov et~al.(2004)Kraskov, St{\"o}gbauer, and Grassberger]{Kraskov}
Alexander Kraskov, Harald St{\"o}gbauer, and Peter Grassberger.
\newblock Estimating mutual information.
\newblock \emph{Physical review. E, Statistical, nonlinear, and soft matter
  physics}, 69 6 Pt 2:\penalty0 066138, 2004.

\bibitem[Reshef et~al.(2011)Reshef, Reshef, Finucane, Grossman, McVean,
  Turnbaugh, Lander, Mitzenmacher, and Sabeti]{Reshef}
David~N. Reshef, Yakir~A. Reshef, Hilary~K. Finucane, Sharon~R. Grossman,
  Gilean McVean, Peter~J. Turnbaugh, Eric~S. Lander, Michael Mitzenmacher, and
  Pardis~C. Sabeti.
\newblock Detecting novel associations in large data sets.
\newblock \emph{Science}, 334\penalty0 (6062):\penalty0 1518--1524, 2011.
\newblock \doi{10.1126/science.1205438}.

\end{thebibliography}
