\relax 
\citation{Reshef}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutual Information}{1}}
\citation{Reshef}
\citation{Kraskov}
\citation{Berrett}
\citation{Belghazi}
\bibstyle{plainnat}
\bibdata{mutual_info}
\bibcite{Belghazi}{{1}{2018}{{Belghazi et~al.}}{{Belghazi, Baratin, Rajeswar, Ozair, Bengio, Courville, and Hjelm}}}
\bibcite{Berrett}{{2}{2016}{{Berrett et~al.}}{{Berrett, Samworth, and Yuan}}}
\bibcite{Kraskov}{{3}{2004}{{Kraskov et~al.}}{{Kraskov, St{\"o}gbauer, and Grassberger}}}
\bibcite{Reshef}{{4}{2011}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency measure estimates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Information Criterion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutual Information Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutual Information Neural Estimation}{2}}
